APP_NAME=" Multitenancy"
APP_ENV=local
APP_KEY=base64:Uir5ePJh8cL/Z+vvPWMJEIHGRJb2hmVurp8lZ9sJaek=
APP_DEBUG=true
APP_URL=http://192.168.1.6:8000

# http://192.168.1.6:8000
# http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de datos central (rap)
DB_CONNECTION=mysql
DB_HOST=100.91.238.113
DB_PORT=3306
DB_DATABASE=rap
DB_USERNAME=root
DB_PASSWORD=marsella

# Laravel World - usar base de datos central
WORLD_DB_CONNECTION=central

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de correo para 2FA
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prietoegpc@gmail.com
MAIL_PASSWORD=iryfezxnbuolgkma
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=prietoegpc@gmail.com
MAIL_FROM_NAME="Multitenancy App"

# Configuración 2FA
GOOGLE2FA_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# variables para api de whatsapp 
WHATSAPP_API_URL=http://api.sersia.co:3010/api/dosil_code
WHATSAPP_JWT_SECRET=dosil_by_ticsia
WHATSAPP_EMPRESA_EMAIL=clozano@ticsia.com
WHATSAPP_DEFAULT_TEMPLATE=dosil_code1
WHATSAPP_DEFAULT_IMAGE=https://dosil.co/files/img/logop.png
WHATSAPP_EMPRESA_TELEFONO=+573001234567
WHATSAPP_EMPRESA_NOMBRE="Multitenancy"

VITE_APP_NAME="${APP_NAME}"
